# BookShare

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oguzhanozgokce/bookshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanozgokce/bookshare/: BookShare.java  MainActivity.java
app/src/main/java/com/oguzhanozgokce/bookshare/common/: BaseViewModel.java  Result.java  ResultUtils.java
app/src/main/java/com/oguzhanozgokce/bookshare/data/: SafeCall.java
app/src/main/java/com/oguzhanozgokce/bookshare/data/datastore/: SessionManager.java  SharedPreferencesDataSource.java
app/src/main/java/com/oguzhanozgokce/bookshare/data/mapper/: ListingMapper.java  TransactionMapper.java
app/src/main/java/com/oguzhanozgokce/bookshare/data/model/: BorrowRecordDto.java  ListingDto.java  ListingType.java  PurchaseRecordDto.java  UserDto.java
app/src/main/java/com/oguzhanozgokce/bookshare/data/repository/: AuthRepositoryImpl.java  BookRepositoryImpl.java
app/src/main/java/com/oguzhanozgokce/bookshare/di/: FirebaseModule.java  LocalStorageModule.java  RepositoryModule.java
app/src/main/java/com/oguzhanozgokce/bookshare/domain/: AuthRepository.java  BookRepository.java  LocalDataSource.java
app/src/main/java/com/oguzhanozgokce/bookshare/domain/error/: Error.java  FirebaseError.java
app/src/main/java/com/oguzhanozgokce/bookshare/domain/model/: BorrowRecord.java  (+4 more)
app/src/main/res/anim/: bubble_animation.xml
app/src/main/res/color/: color_selector_icon_background.xml  color_selector_icon_tint.xml
app/src/main/res/drawable/: background_button.xml  bg_header_flat.xml  book_cover_gradient.xml  book_item_background.xml  bottom_nav_selector.xml  circle_background.xml  edittext_background.xml  ic_arrow_back_24.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_message_24.xml  ic_shopping_cart_24.xml  item_background.xml  round_button_blue.xml  tab_background.xml  tag_background.xml  text_input_background.xml
app/src/main/res/font/: font_literata.xml  font_worksans.xml
app/src/main/res/layout/: activity_main.xml  book_item_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_purchase.xml  fragment_register.xml  fragment_reset_password.xml  fragment_welcome.xml  item_transaction_book.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/navigation/: auth_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/oguzhanozgokce/bookshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
